# weatherapp2

./: arduino.ino  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  MessageCallback.java  MessageReader.java  MessageRepository.java  MessageUpdater.java  Monitor.java  Settings.java  UpdaterType.java
app/src/main/java/com/example/weatherapp/ui/Monitor/: ConnectThread.java  ConnectedThread.java  DataAdapter.java  MonitorFragment.java
app/src/main/java/com/example/weatherapp/ui/Weather/: Weather.kt
app/src/main/res/drawable/: back2.xml  custom_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  fragment_monitor.xml  listviewdata.xml  settings.xml  weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-night/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
