<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_monitor">

    <fragment
        android:id="@+id/navigation_monitor"
        android:name="com.example.weatherapp.ui.Monitor.MonitorFragment"
        tools:layout="@layout/fragment_monitor" />



</navigation>