<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Monitor.MonitorFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="350.0dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginEnd="10.0dip"
        android:layout_marginBottom="30.0dip"
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="12.0dip"
        app:cardElevation="8.0dip">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginEnd="10.0dip">

            <TableRow>

                <TextView
                    android:id="@id/mT1"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="Время"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/mT2"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="Температура"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/mT3"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="Влажность"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/mT4"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="CO2"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <ListView
            android:id="@id/listviewdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:layout_marginBottom="0.0dip"
            android:background="#ffffffff"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0dip"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>